token literal names:
null
'('
')'
'{'
'}'
null
'"'
';'
'do'
'while'
'break'
'puts'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
SPACE
QUOTES
SEMIC
DO
WHILE
BREAK
PUTS
CD
INT
ID
SIM
NEWLINE

rule names:
prog
instructions
bucle
expr
expr1
string
crts
c


atn:
[4, 1, 16, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 4, 1, 23, 8, 1, 11, 1, 12, 1, 24, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 38, 8, 3, 11, 3, 12, 3, 39, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 60, 8, 6, 11, 6, 12, 6, 61, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 68, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 70, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 12, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 7, 0, 0, 35, 5, 1, 0, 0, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 43, 5, 16, 0, 0, 42, 37, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 7, 0, 0, 49, 53, 1, 0, 0, 0, 50, 51, 5, 10, 0, 0, 51, 53, 5, 7, 0, 0, 52, 44, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 6, 0, 0, 57, 11, 1, 0, 0, 0, 58, 60, 3, 14, 7, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 68, 5, 14, 0, 0, 64, 68, 5, 13, 0, 0, 65, 68, 5, 15, 0, 0, 66, 68, 5, 12, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 15, 1, 0, 0, 0, 7, 19, 24, 39, 42, 52, 61, 67]